# orangehrm-automation-selenium

./: README.md  pom.xml
src/test/Data/: DyanmicData.json
src/test/java/pages/: AdminPage.java  LoginPage.java
src/test/java/runners/: TestRunners.java
src/test/java/stepDefinitions/: AdminSteps.java  LoginSteps.java
src/test/java/utils/: DataUtil.java  Hooks.java  Utility.java
src/test/resources/features/: admin.feature
